# Variables de claves de supabase

SUPABASE_URL = "https://bkxydgjjixekqoibmsqi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreHlkZ2pqaXhla3FvaWJtc3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNzUwODIsImV4cCI6MjAxNjg1MTA4Mn0.ELlZzro50n7XcDtnmIYOWvk_YTbcOWOJ2A2Nn8aNbr8"

